# durable-and-testable-spring-ai

./: README.md  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/salaboy/mcp/server/: MCPServerApplication.java  WarehouseService.java
mcp-server/src/main/resources/: application.properties
shipping/: pom.xml
shipping/src/main/java/com/salaboy/: Main.java
src/main/java/com/salaboy/durable/ai/: ActivityCallCounter.java  Application.java  WorkflowController.java
src/main/java/com/salaboy/durable/ai/chain/: ChainPromptActivity.java  ChainWorkflow.java
src/main/java/com/salaboy/durable/ai/config/: ChatClientConfiguration.java
src/main/java/com/salaboy/durable/ai/evaluator/: EvaluateActivity.java  EvaluatorOptimizer.java  EvaluatorOptimizerWorkflow.java  GenerateActivity.java
src/main/java/com/salaboy/durable/ai/orchestrator/: DefineTasksActivity.java  OrchestratorWorkersWorkflow.java  ProcessTaskActivity.java
src/main/java/com/salaboy/durable/ai/parallel/: ParallelPromptActivity.java  ParallelWorkflow.java
src/main/java/com/salaboy/durable/ai/routing/: DetermineRouteActivity.java  PromptRequest.java  RoutingPromptActivity.java  RoutingRequest.java  RoutingResponse.java  RoutingWorkflow.java
src/main/resources/: application.properties
src/test/java/com/salaboy/durable/ai/: CountingChatModel.java  DaprTestContainersConfig.java  TestApplication.java  TestChatModelConfig.java
src/test/java/com/salaboy/durable/ai/chain/: ChainWorkflowTest.java
src/test/java/com/salaboy/durable/ai/evaluator/: EvaluatorWorkflowTest.java
src/test/java/com/salaboy/durable/ai/orchestrator/: OrchestratorWorkflowTest.java
src/test/java/com/salaboy/durable/ai/parallel/: ParallelWorkflowTest.java
src/test/java/com/salaboy/durable/ai/routing/: RoutingWorkflowTest.java
store/: pom.xml
store/src/main/java/io/dapr/durable/ai/: ActivityCallCounter.java  Application.java  WorkflowController.java
store/src/main/java/io/dapr/durable/ai/config/: ChatClientConfiguration.java
store/src/main/java/io/dapr/durable/ai/patterns/chain/: ChainPromptActivity.java  ChainWorkflow.java
store/src/main/java/io/dapr/durable/ai/patterns/evaluator/: EvaluateActivity.java  EvaluatorOptimizer.java  EvaluatorOptimizerWorkflow.java  GenerateActivity.java
store/src/main/java/io/dapr/durable/ai/patterns/orchestrator/: DefineTasksActivity.java  OrchestratorWorkersWorkflow.java  ProcessTaskActivity.java
store/src/main/java/io/dapr/durable/ai/patterns/parallel/: ParallelPromptActivity.java  ParallelWorkflow.java
store/src/main/java/io/dapr/durable/ai/patterns/routing/: DetermineRouteActivity.java  PromptRequest.java  RoutingPromptActivity.java  RoutingRequest.java  RoutingResponse.java  RoutingWorkflow.java
store/src/main/java/io/dapr/durable/ai/store/workflow/: CheckAndFetchFromWarehouseActivity.java  StoreWorkflow.java
store/src/main/resources/: application.properties
store/src/test/java/io/dapr/durable/ai/: CountingChatModel.java  DaprTestContainersConfig.java  TestApplication.java  TestChatModelConfig.java
store/src/test/java/io/dapr/durable/ai/patterns/chain/: ChainWorkflowTest.java
store/src/test/java/io/dapr/durable/ai/patterns/evaluator/: EvaluatorWorkflowTest.java
store/src/test/java/io/dapr/durable/ai/patterns/orchestrator/: OrchestratorWorkflowTest.java
store/src/test/java/io/dapr/durable/ai/patterns/parallel/: ParallelWorkflowTest.java
store/src/test/java/io/dapr/durable/ai/patterns/routing/: RoutingWorkflowTest.java
warehouse/: pom.xml
warehouse/src/main/java/com/salaboy/warehouse/: Item.java  ItemController.java  WarehouseApplication.java
